body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}




/*Explore*/

.explore-section {
  position: relative;
  width: 100%;
  padding: 80px 10vw;
  color: #fff;
}

.hd {
  height: 80px;
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0,
      0.3) 0px 8px 16px -8px;
}

.hd h1 {
  text-align: center;
  padding-top: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
    sans-serif;
  color: #0b0101;
}

.mid {
  text-decoration: wavy;
  font-size: 25px;
  padding-top: 45px;
  text-align: center;
  color: rgb(3, 3, 3);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
}

.section-title {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.section-para {
  width: 50%;
  min-width: 300px;
  display: block;
  margin: 30px auto;
  text-align: center;
  line-height: 25px;
  opacity: 0.6;
}

.tours-container {
  position: relative;
  width: 100%;
  height: 600px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;

}

.tour-card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  box-shadow: 0;
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: end;
  filter: drop-shadow(4px 5px 5px black);
}

.tour-card:nth-child(2) {
  grid-row: span 2;
}

.tour-card:last-child {
  grid-column: span 2;
}

.tour-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
  z-index: -1;
}

.tour-card:hover .tour-img {
  opacity: 0.8;
  transform: scale(1.1);
}

.tour-name {
  text-shadow: 3px 3px 3px black;
  font-weight: 300;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width : 700px) {
  .tours-container {
    position: relative;
    width: 100%;
    height: 400px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  
  }
  .tour-name {
    font-size: 18PX;
    text-shadow: 3px 3px 3px black;
    font-weight: 300;
    color: #ffffff;
    font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
}


/* Service */
.services-section {
  text-align: center;

  padding: 0px 10vw;
}

.titl {
  color: #000000;
  height: 80px;
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0,
      0.3) 0px 8px 16px -8px;
}

.titl h1 {
  padding-top: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
    sans-serif;
}

.serives-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  color: #ff0000;
  filter: drop-shadow(2px 4px 8px red);

}

.service-card {
  margin-top: 20px;
  width: 100%;
  height: 250px;
  border-radius: 18px;
  border: 1px solid #2D2D2D;
  background: #161813;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  overflow: hidden;
  position: relative;
}

.card-icon {
  text-align: center;
  font-size: 60px;
  z-index: 1;
}

.service-text {
  text-align: center;
  padding: 10px 20px;
  z-index: 1;
}

.circle {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 100% 100%);
  transition: .5s;
}

.stats {
  margin: 5%;
  width: 100%;
  justify-content: space-between;
}

.stats>:nth-child(1) {
  color: #000000;
  font-size: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.938);
}

.stats>:nth-child(2) {
  color: #f10707;
}

.counter {
  display: flex;
  flex: wrap;

}

#plus {
  color: #f10707;
  font-size: 30px;
  text-shadow: 1px 0.5px 2px black;
}

.p {
  color: #f10707;
  text-shadow: 1px 1px 2px black;
}

@media (max-width : 700px) {
  .p {
    color: #f10707;
    text-shadow: 1px 1px 2px black;
    font-size: 19px;
  }

  .service-card {
    margin-top: 6px;
    width: 100%;
    height: 120px;
    border-radius: 18px;
    border: 1px solid #2D2D2D;
    background: #161813;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    overflow: hidden;
    position: relative;
  }

  .card-icon {
    text-align: center;
    font-size: 20px;
    z-index: 1;
  }

  .service-text {
    font-size: 10px;
    text-align: center;
    padding: 2px 2px;
    z-index: 1;
  }
}

/* got top */

.go{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-arrow-up{
  color: rgb(255, 255, 255);
  animation: gotop 1.2s linear infinite alternate-reverse;
}
@keyframes gotop{
  0%{
    transform: translateY(-0.2rem);
  }
  100%{
    transform: translateY(0.5rem);
  }
}
.top-btn {
  font-size: 2.4rem;
  width: 4rem;
  height: 4rem;
  color: rgb(0, 0, 0);
  background-color: #ff0000;
  box-shadow: 2px 2px 3px rgb(0, 0, 0) ;
  border-radius: 35%;
  position: fixed;
  bottom: 3.2rem;
  right: 1.2rem;
  z-index: 999;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;    
}
